# learning-exam-manager

./: .gitignore  .gradle.properties  README.md  build.gradle  check_flyway_status.sql  fix_flyway_migration.sql  settings.gradle
src/main/java/com/example/learning_exam_manager/: LearningExamManagerApplication.java
src/main/java/com/example/learning_exam_manager/config/: JacksonConfig.java
src/main/java/com/example/learning_exam_manager/controller/: DashboardController.java  ExamController.java  ExamResultController.java  StudyItemController.java  SubjectController.java
src/main/java/com/example/learning_exam_manager/dto/: DashboardSummaryDto.java  ExamDto.java  ExamResultDto.java  StudyItemDto.java  SubjectDto.java  SubjectProgressDto.java
src/main/resources/: application.properties.example  logback-spring.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_test_data.sql
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 400.html  404.html  error.html
src/main/resources/templates/exam-results/: detail.html  edit.html  list.html  new.html
src/main/resources/templates/exams/: detail.html  edit.html  list.html  new.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/study-items/: detail.html  edit.html  list.html  new.html
src/main/resources/templates/subjects/: detail.html  edit.html  list.html  new.html
src/test/java/com/example/learning_exam_manager/: LearningExamManagerApplicationTests.java
(+19 files in other folders)
